CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 05       04-JUN-20 07:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.521       0.006
G02                          -1.582       0.003
G03                           1.108       0.002
G04                           0.647       0.004
G05                           1.208       0.004
G06                           1.112       0.006
G07                           0.625       0.003
G08                          -0.357       0.003
G09                          -0.141       0.003
G10                           0.548       0.004
G11                          -0.281       0.003
G12                           0.800       0.003
G13                           0.515       0.002
G14                          -0.596       0.003
G15                           1.295       0.002
G16                          -1.180       0.003
G17                           0.851       0.003
G18                           0.861       0.004
G19                          -2.264       0.003
G20                          -2.109       0.002
G21                          -1.866       0.004
G22                          -2.578       0.004
G23                          -0.356       0.214
G24                           1.149       0.004
G25                          -0.531       0.002
G26                           0.002       0.003
G27                           0.009       0.003
G28                          -0.823       0.003
G29                           1.136       0.004
G30                          -0.613       0.003
G31                           0.961       0.005
G32                           0.927       0.013

