CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 02       04-MAR-20 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.365       0.025
G02                          -1.569       0.002
G03                           1.094       0.013
G04                           0.634       0.005
G05                           1.240       0.009
G06                           1.008       0.027
G07                           0.607       0.010
G08                          -0.362       0.011
G09                          -0.119       0.003
G10                           0.753       0.039
G11                          -0.206       0.004
G12                           0.894       0.012
G13                           0.530       0.003
G14                          -0.595       0.003
G15                           1.318       0.007
G16                          -1.135       0.002
G17                           0.862       0.005
G18                          -0.064       0.119
G19                          -2.243       0.002
G20                          -2.091       0.002
G21                          -1.835       0.003
G22                          -2.596       0.002
G23                          -0.169       0.002
G24                           1.152       0.006
G25                          -0.614       0.023
G26                           0.068       0.008
G27                           0.048       0.003
G28                          -0.809       0.002
G29                           1.165       0.002
G30                          -0.559       0.011
G31                           0.970       0.002
G32                           1.258       0.036

