CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 09       04-OCT-20 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.272       0.013
G02                          -1.678       0.006
G03                           1.013       0.004
G04                           0.557       0.011
G05                           1.230       0.020
G06                           1.212       0.028
G07                           0.606       0.010
G08                          -0.326       0.011
G09                          -0.323       0.020
G10                           0.674       0.038
G11                          -0.432       0.010
G12                           0.768       0.007
G13                           0.423       0.007
G15                           1.188       0.005
G16                          -1.293       0.009
G17                           0.771       0.004
G18                           0.761       0.006
G19                          -2.359       0.007
G20                          -2.175       0.007
G21                          -1.973       0.009
G22                          -2.731       0.011
G23                           0.775       0.114
G24                           1.181       0.010
G25                          -0.588       0.005
G26                           0.017       0.010
G27                          -0.098       0.013
G28                          -0.903       0.009
G29                           1.136       0.018
G30                          -0.646       0.009
G31                           0.785       0.020
G32                           1.156       0.028

