CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 01       04-FEB-20 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.230       0.002
G02                          -1.586       0.002
G03                           1.009       0.004
G04                           0.573       0.008
G05                           1.281       0.002
G06                           0.849       0.004
G07                           0.527       0.002
G08                          -0.435       0.003
G09                          -0.135       0.007
G10                           0.962       0.002
G11                          -0.249       0.005
G12                           0.984       0.002
G13                           0.508       0.003
G14                          -0.604       0.002
G15                           1.375       0.003
G16                          -1.148       0.002
G17                           0.885       0.002
G18                           0.137       0.089
G19                          -2.257       0.003
G20                          -2.097       0.002
G21                          -1.849       0.003
G22                          -2.611       0.002
G23                          -0.186       0.003
G24                           1.140       0.002
G25                          -0.746       0.003
G26                           0.102       0.002
G27                           0.069       0.002
G28                          -0.842       0.002
G29                           1.156       0.003
G30                          -0.490       0.002
G31                           0.967       0.003
G32                           1.481       0.004

