CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 12       04-JAN-21 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.488       0.003
G02                          -1.649       0.002
G03                           1.000       0.002
G04                           0.556       0.003
G05                           1.074       0.002
G06                           0.991       0.005
G07                           0.532       0.005
G08                          -0.458       0.003
G09                          -0.259       0.003
G10                           0.375       0.003
G11                          -0.295       0.016
G12                           0.748       0.003
G13                           0.414       0.003
G14                           0.562       0.006
G15                           1.218       0.003
G16                          -1.232       0.003
G17                           0.794       0.004
G18                           0.790       0.004
G19                          -2.301       0.004
G20                          -2.136       0.004
G21                          -1.913       0.003
G22                          -2.661       0.004
G23                           0.755       0.003
G24                           1.083       0.003
G25                          -0.595       0.003
G26                          -0.060       0.002
G27                          -0.047       0.002
G28                          -0.869       0.002
G29                           1.063       0.003
G30                          -0.765       0.002
G31                           0.911       0.003
G32                           0.887       0.003

