CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 10       04-NOV-20 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.469       0.010
G02                          -1.646       0.011
G03                           1.017       0.003
G04                           0.578       0.004
G05                           1.144       0.006
G06                           1.018       0.008
G07                           0.551       0.002
G08                          -0.421       0.005
G09                          -0.204       0.004
G10                           0.405       0.003
G11                          -0.365       0.002
G12                           0.764       0.002
G13                           0.490       0.003
G15                           1.243       0.002
G16                          -1.234       0.004
G17                           0.795       0.006
G18                           0.791       0.003
G19                          -2.297       0.004
G20                          -2.139       0.002
G21                          -1.931       0.002
G22                          -2.682       0.002
G23                           0.775       0.003
G24                           1.130       0.006
G25                          -0.554       0.005
G26                          -0.027       0.005
G27                          -0.014       0.003
G28                          -0.869       0.002
G29                           1.055       0.002
G30                          -0.699       0.004
G31                           0.898       0.004
G32                           0.957       0.003

