CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 03       04-APR-20 07:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.490       0.002
G02                          -1.580       0.003
G03                           1.134       0.002
G04                           0.621       0.002
G05                           1.185       0.002
G06                           1.115       0.003
G07                           0.625       0.002
G08                          -0.326       0.003
G09                          -0.133       0.003
G10                           0.559       0.002
G11                          -0.241       0.004
G12                           0.816       0.002
G13                           0.509       0.004
G14                          -0.624       0.003
G15                           1.251       0.003
G16                          -1.149       0.002
G17                           0.835       0.002
G18                          -0.153       0.054
G19                          -2.269       0.003
G20                          -2.112       0.002
G21                          -1.850       0.002
G22                          -2.591       0.002
G23                          -0.130       0.019
G24                           1.164       0.002
G25                          -0.515       0.002
G26                           0.010       0.002
G27                           0.045       0.003
G28                          -0.817       0.002
G29                           1.136       0.003
G30                          -0.627       0.003
G31                           0.953       0.005
G32                           1.062       0.003
G68                           0.608       0.006

