CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 06       04-JUL-20 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.555       0.015
G02                          -1.587       0.003
G03                           1.108       0.005
G04                           0.652       0.003
G05                           1.206       0.002
G06                           1.082       0.004
G07                           0.631       0.002
G08                          -0.360       0.003
G09                          -0.136       0.003
G10                           0.534       0.007
G11                          -0.289       0.005
G12                           0.789       0.003
G13                           0.507       0.003
G14                          -0.610       0.003
G15                           1.301       0.003
G16                          -1.167       0.003
G17                           0.848       0.003
G18                           0.860       0.003
G19                          -2.257       0.003
G20                          -2.105       0.003
G21                          -1.862       0.003
G22                          -2.586       0.002
G23                          -0.361       0.255
G24                           1.136       0.003
G25                          -0.536       0.002
G26                           0.001       0.003
G27                           0.011       0.004
G28                          -0.817       0.003
G29                           1.128       0.003
G30                          -0.626       0.003
G31                           0.958       0.003
G32                           0.992       0.014

