CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2020, MONTH 08       04-SEP-20 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.340       0.003
G02                          -1.642       0.002
G03                           1.045       0.003
G04                           0.596       0.003
G05                           1.173       0.006
G06                           1.082       0.010
G07                           0.575       0.002
G08                          -0.362       0.005
G09                          -0.196       0.003
G10                           0.418       0.003
G11                          -0.358       0.003
G12                           0.717       0.003
G13                           0.456       0.009
G15                           1.208       0.003
G16                          -1.235       0.003
G17                           0.793       0.002
G18                           0.801       0.002
G19                          -2.318       0.002
G20                          -2.157       0.003
G21                          -1.900       0.003
G22                          -2.655       0.002
G23                           0.717       0.006
G24                           1.141       0.007
G25                          -0.561       0.003
G26                          -0.018       0.005
G27                          -0.032       0.003
G28                          -0.843       0.003
G29                           1.055       0.006
G30                          -0.701       0.002
G31                           0.880       0.005
G32                           0.982       0.003

